<!-- Header color = Blue, Table border = Green, and Text inside the box = Bold -->
<html>
    <head>
        <title>3rd question</title>
        <style>
            header{
                background-color: blue;
                height: 50px;
                width: 100%;
                border:2px solid rgb(21, 20, 20)
            }
            table{
                
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                border:green;
                
            }
            td,
            th {
                border: 1px solid #ddd;
                text-align: left;
                padding: 8px;
                font-weight: bold;
            }
        </style>

    </head>
    <body>
        <header>

        </header>
        <div class="table1">
            <h2>table</h2>
            <table>
                <tr>
                    <th>StudentName</th>
                    <th>StudentRollNo</th>
                    <th>StudentPhone</th>
                </tr>
                <tr>
                    <td>Sujata Khairakr</td>
                    <td>328</td>
                    <td>9307800076.</td>
                </tr>

            </table>
        </div>
        

    </body>
</html>