<html>
    <head>
        <title>UNIT PROJECT</title>
        <style>
            body{
	margin:0px auto;
	width:100%;
}
nav ul li{
	list-style-type:none;
	float:left;
	padding-right: 2.5em;
	color: #fff;
}
nav ul{
	float: right;
}
nav{
	width: 100%;
	height: 50px;
	background-color: #ffbb91;
	position: fixed;
}
nav ul li a{
	text-decoration: none;
	color:#060930;

}
section{
	background-color: #1f6f8b;
}
.home{
	background-color: #214252;
	text-align: center;
	font-size: 42px;
	color: #f1f6f9;
	display: table;
	height: 100vh;
	width: 100%;
}
.inner{
	display: table-cell;
	vertical-align: middle;
}
.home .inner img{
	border-radius: 100%;
	width: 250px;
	height: auto;
}
.home .inner h1{
	font-family: 'Barlow Semi Condensed', sans-serif;
	color: #f1f6f9;
}
.about{
	background-color: #214252;
	display: table;
	text-align: center;
	height: 100vh;
	width: 100%;
	color:#000;
}
.about .inner{
	display: table-cell;
	vertical-align: middle;
	width: 50%;
	float: left;
	padding:350px;
	color: #fe7171;
}
.about .inner h1{
	color: #fff;
	font-size: 42px;
	font-weight: 800;
	font-family: 'Barlow Semi Condensed', sans-serif;
}
.about .inner p{
	font-size: 26px;
	line-height: 40px;
}
.education{
	text-align: center;
	background-color:#214252;
	display: table;
	height: 100vh;
	width: 100%;
}
.education .inner, .hobbies .inner, .skills .inner{
	padding: 50px;
	color: #fe7171;

}
.education h1, .hobbies h1, .skills h1, .contact h1{
	font-size: 42px;
	color: #fff;
	font-family: 'Barlow Semi Condensed', sans-serif;
}
.education .inner div, .hobbies .inner div, .skills .inner div{
	width: 30%;
	margin-left: 5px;
	margin-right: 5px;
	float: left;
	text-align: center;
	font-family: 'Barlow Semi Condensed', sans-serif;
}
.education .inner div p,.hobbies .inner div p, .skills .inner div, .contact .inner div p{
	font-size: 30px;
}
.education .inner div img, .hobbies .inner div img{
	width: 100px;
	height: auto;
}
.hobbies, .skills{
	text-align: center;
	background-color: #214252;
	display: table;
	height: 100vh;
	width: 100%;
}
.hobbies .inner{
	background-color: #214252;
}

.skills .inner{
	background-color: #214252;
	padding: 350px;
}

.contact .inner{
	color: #fe7171;
	font-size: 36px;
}
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#home" >Home</a></li>
			    <li><a href="#about">About</a></li>
			    <li><a href="#education">Education</a></li>
			    <li><a href="#skills">Skills</a></li>
			    <li><a href="#hobbies">Hobbies</a></li>
			    <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <section>
            <section class="home" id="home">
                <div class="inner">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjxj8nEiD25DNOONs4I5rFSoa02klBnIcEQg&usqp=CAU" alt="Image"/>
                    <h1>Sujata Mahendra Khairkar</h1>
                    <h2>Student</h2>
                </div>
            </section>
            <section class="about" id="about">
                <div class="inner">
                    <h1>About</h1>
                    <p>Motivated graduate seeking a challenging position in a reputable organization to expand my learnings, knowledge, and skills. Committed to
                        formulating innovative solutions to challenges while optimizing processes. Looking forward to work with projects where skills in every domain can
                        be utilized for career advancement.
                    </p>
                </div>
            </section>
            <section class="education" id="education">
                <div class="inner">
                    <h1>Education</h1>
                    <div>
						<img src="https://smallimg.pngkey.com/png/small/19-195443_school-icon-png-school-building-icon-png.png">
						<h2>Schooling: RDPS</h2>
						<p>Till 2017</p>
					</div>
					<div>
						<img src="https://www.nicepng.com/png/detail/52-520847_graduation-mortar-board-clipart-orange-and-black-graduation.png">
						<h2>Intermediate: Vyankatesh Junior College</h2>
						<p>2017-2019 | P.C.M.</p>
					</div>
					<div>
						<img src="https://cdn0.iconfinder.com/data/icons/education-school-science/100/22-512.png">
						<h2>Graduation: MITAOE</h2>
						<p>From 2019-2023 | I.T.</p>
					</div>
                </div>
            </section>
            <section class="Skills" id="Skills">
                <div class="inner">
                    <h1>Skills</h1>
                    <div>
						<ul>
							<li>HTML</li>
							<li>CSS</li>
							<li>JS</li>
						</ul>
					</div>
					<div>
						<ul>
							<li>GIT</li>
							<li>AWS</li>
							<li>Azure</li>
						</ul>
					</div>
					<div>
						<ul>
							<li>C++</li>
							<li>SQL</li>
							<li>Solidity</li>
						</ul>
					</div>
                </div>
            </section>
            <section class="hobbies" id="hobbies">
                <div class="inner">
                    <h1>Hobbies</h1>
                    <div>
                        <img src="https://cdn-icons-png.flaticon.com/512/3048/3048356.png">
                            <p>Dancing</p>
                        </div>
                        <div>
                            <img src="https://st.depositphotos.com/1037238/4139/v/950/depositphotos_41391805-stock-illustration-couple-watching-television-at-home.jpg">
                            <p>Binge Watching</p>
                        </div>
                        <div>
                            <img src="https://img.favpng.com/0/1/14/football-player-woman-clip-art-png-favpng-kSHpKGbfb6pHBqQK1vgrV6nAn.jpg">
                            <p>Playing</p>
                        </div>
                </div>
            </section>
            <section class="contact" id="contact">
                <div class="inner">
                    <h1>Contact</h1>
                    <p>
						Address: Alandi, Pune<br>
						Mail id: smkhairkar@mitaoe.ac.in<br>
						Contact number:+91-9307800076<br>
					</p>
                </div>
            </section>
        </section>
    </body>
</html>